<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
    <div>
        <h1>Sign up Form</h1>
    </div>


    <div>
    Name : <input type="text"required>
</div>
<br>
<div>
    Father Name : <input type="text"required>
</div>
<br>
<div>
    Age : <input type="text"required>
</div>
<br>
<div>
    Gender : <input type="text"required>
</div>
<br>
<div>
    Cell Number : <input type="text"required>
</div>
<br>
<div>
    Email Address : <input type="text"required>
</div>
<br>
<div> 
Date of Birth: <input type="date">
</div>
<br>
    <div> 
        Address : <input type="text">
        </div>
        <br>
        <button type="submit">Send Data</button>

</body>
</html>